// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheatreBillboardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 542}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	1D3623250D0F684500981E51 /* TheatreBillboardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{359, 1614}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TheatreBillboard */ = {
		activeExec = 0;
		executables = (
			98B14F2B129A39CF007D2E15 /* TheatreBillboard */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 98B14F2B129A39CF007D2E15 /* TheatreBillboard */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TheatreBillboard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TheatreBillboard */,
		);
		breakpoints = (
		);
		codeSenseManager = 98B14F35129A39D4007D2E15 /* Code sense */;
		executables = (
			98B14F2B129A39CF007D2E15 /* TheatreBillboard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					596,
					116.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315379271;
			PBXWorkspaceStateSaveDate = 315379271;
		};
		perUserProjectItems = {
			9817121412C362F60020C954 /* PBXTextBookmark */ = 9817121412C362F60020C954 /* PBXTextBookmark */;
			98584CC812C8783B002BC2E2 /* PBXTextBookmark */ = 98584CC812C8783B002BC2E2 /* PBXTextBookmark */;
			98584CDE12C8CD74002BC2E2 /* PBXTextBookmark */ = 98584CDE12C8CD74002BC2E2 /* PBXTextBookmark */;
			98584CDF12C8CD74002BC2E2 /* PBXTextBookmark */ = 98584CDF12C8CD74002BC2E2 /* PBXTextBookmark */;
			98584CE012C8CD74002BC2E2 /* PBXTextBookmark */ = 98584CE012C8CD74002BC2E2 /* PBXTextBookmark */;
			98584CE112C8CD74002BC2E2 /* PBXTextBookmark */ = 98584CE112C8CD74002BC2E2 /* PBXTextBookmark */;
			98584CE212C8CD74002BC2E2 /* PBXTextBookmark */ = 98584CE212C8CD74002BC2E2 /* PBXTextBookmark */;
			98BF8E0312C49D9F0021E5C3 /* PBXTextBookmark */ = 98BF8E0312C49D9F0021E5C3 /* PBXTextBookmark */;
			98BF8E0612C49D9F0021E5C3 /* PBXTextBookmark */ = 98BF8E0612C49D9F0021E5C3 /* PBXTextBookmark */;
			98D885FA12CC5EC200B7F7D4 /* PBXTextBookmark */ = 98D885FA12CC5EC200B7F7D4 /* PBXTextBookmark */;
			98E241A012CA2156005763ED /* PBXTextBookmark */ = 98E241A012CA2156005763ED /* PBXTextBookmark */;
		};
		sourceControlManager = 98B14F34129A39D4007D2E15 /* Source Control */;
		userBuildSettings = {
		};
	};
	9817121412C362F60020C954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98818A6B129E826700D78113 /* ShowNamesViewController.m */;
		name = "ShowNamesViewController.m: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 858;
		vrLoc = 57;
	};
	98584CC812C8783B002BC2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A7CF60129D28DB006B8FF8 /* ResultsViewController.m */;
		name = "ResultsViewController.m: 150";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4727;
	};
	98584CDE12C8CD74002BC2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B15049129A528B007D2E15 /* SearchViewController.h */;
		name = "SearchViewController.h: 29";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1058;
		vrLoc = 54;
	};
	98584CDF12C8CD74002BC2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B1504A129A528B007D2E15 /* SearchViewController.m */;
		name = "SearchViewController.m: 119";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3149;
	};
	98584CE012C8CD74002BC2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheatreBillboardAppDelegate.m */;
		name = "TheatreBillboardAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1614;
		vrLoc = 359;
	};
	98584CE112C8CD74002BC2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B150AB129A690C007D2E15 /* ServerResponse.h */;
		name = "ServerResponse.h: 8";
		rLen = 857;
		rLoc = 160;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3;
	};
	98584CE212C8CD74002BC2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B150AC129A690C007D2E15 /* ServerResponse.m */;
		name = "ServerResponse.m: 134";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 807;
		vrLoc = 2798;
	};
	98818A6A129E826700D78113 /* ShowNamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 542}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	98818A6B129E826700D78113 /* ShowNamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2691}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{57, 858}";
		};
	};
	98A7CF05129D147D006B8FF8 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 542}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	98A7CF06129D147D006B8FF8 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 542}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	98A7CF5F129D28DB006B8FF8 /* ResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 542}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	98A7CF60129D28DB006B8FF8 /* ResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2249}}";
			sepNavSelRange = "{5531, 0}";
			sepNavVisRange = "{4727, 1097}";
			sepNavWindowFrame = "{{15, 68}, {1000, 678}}";
		};
	};
	98B14F2B129A39CF007D2E15 /* TheatreBillboard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheatreBillboard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	98B14F34129A39D4007D2E15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	98B14F35129A39D4007D2E15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	98B15049129A528B007D2E15 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 819}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{54, 1058}";
		};
	};
	98B1504A129A528B007D2E15 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 3419}}";
			sepNavSelRange = "{4056, 0}";
			sepNavVisRange = "{3149, 1379}";
			sepNavWindowFrame = "{{15, 68}, {1000, 678}}";
		};
	};
	98B1504E129A529B007D2E15 /* ShowInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 542}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	98B1504F129A529B007D2E15 /* ShowInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 949}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{810, 1016}";
			sepNavWindowFrame = "{{15, 68}, {1000, 678}}";
		};
	};
	98B15056129A52BA007D2E15 /* DisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 542}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	98B15057129A52BA007D2E15 /* DisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1209}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{885, 1090}";
		};
	};
	98B15083129A5E37007D2E15 /* TopShowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 542}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	98B15084129A5E37007D2E15 /* TopShowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 767}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{313, 806}";
			sepNavWindowFrame = "{{15, 68}, {1000, 678}}";
		};
	};
	98B1509B129A679D007D2E15 /* Shows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 542}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	98B1509C129A679D007D2E15 /* Shows.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 542}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	98B150AB129A690C007D2E15 /* ServerResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 559}}";
			sepNavSelRange = "{160, 857}";
			sepNavVisRange = "{3, 1014}";
		};
	};
	98B150AC129A690C007D2E15 /* ServerResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1872}}";
			sepNavSelRange = "{3568, 0}";
			sepNavVisRange = "{2798, 807}";
		};
	};
	98B150AE129A6915007D2E15 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 519}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	98B150AF129A6915007D2E15 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1248}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{1405, 798}";
		};
	};
	98BF8E0312C49D9F0021E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B150AE129A6915007D2E15 /* XMLParser.h */;
		name = "XMLParser.h: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	98BF8E0612C49D9F0021E5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B15057129A52BA007D2E15 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 45";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1090;
		vrLoc = 885;
	};
	98D885FA12CC5EC200B7F7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B150AF129A6915007D2E15 /* XMLParser.m */;
		name = "XMLParser.m: 65";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 798;
		vrLoc = 1405;
	};
	98E241A012CA2156005763ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B150AF129A6915007D2E15 /* XMLParser.m */;
		name = "XMLParser.m: 65";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 799;
		vrLoc = 1405;
	};
}
