// !$*UTF8*$!
{
	15AD156E1333643C00253319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B15084129A5E37007D2E15 /* TopShowViewController.m */;
		name = "TopShowViewController.m: 14";
		rLen = 11;
		rLoc = 280;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	15AD15741333643C00253319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheatreBillboardAppDelegate.h */;
		name = "TheatreBillboardAppDelegate.h: 30";
		rLen = 16;
		rLoc = 845;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	15AD15A61333695C00253319 /* TheatreBillboard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheatreBillboard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	15B1BF841331E08B0021C22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B1509B129A679D007D2E15 /* Shows.h */;
		name = "Shows.h: 18";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	15B1BF851331E08B0021C22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B1509C129A679D007D2E15 /* Shows.m */;
		name = "Shows.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	15B8374F135332D6009EEFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B1504E129A529B007D2E15 /* ShowInfoViewController.h */;
		name = "ShowInfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	15B83750135332D6009EEFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B15056129A52BA007D2E15 /* DisplayViewController.h */;
		name = "DisplayViewController.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	15B83751135332D6009EEFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B15057129A52BA007D2E15 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 14";
		rLen = 70;
		rLoc = 259;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1486;
	};
	15B83752135332D6009EEFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98818A6B129E826700D78113 /* ShowNamesViewController.m */;
		name = "ShowNamesViewController.m: 116";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 4481;
		vrLoc = 284;
	};
	15B83753135332D6009EEFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B1504F129A529B007D2E15 /* ShowInfoViewController.m */;
		name = "ShowInfoViewController.m: 52";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1059;
		vrLoc = 767;
	};
	15B83754135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98A7CF6E129D29A4006B8FF8 /* banner.png */;
	};
	15B83755135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98A7CF6D129D29A4006B8FF8 /* app114x114.png */;
	};
	15B83756135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98A7CF6C129D29A4006B8FF8 /* app57x57.png */;
	};
	15B83757135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98818918129E3AD300D78113 /* banner1.png */;
	};
	15B83758135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9881893F129E401000D78113 /* back.png */;
	};
	15B83759135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 980F5ACE129FA9B4009CA884 /* arrow.png */;
	};
	15B8375A135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 980F5AE0129FABC0009CA884 /* table2.png */;
	};
	15B8375B135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 980F5B4B129FB81C009CA884 /* arrowClear.png */;
	};
	15B8375C135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 980F5BC1129FC84E009CA884 /* table2@2x.png */;
	};
	15B8375D135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 980F5BC0129FC84E009CA884 /* arrow@2x.png */;
	};
	15B8375E135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98B8FADD12A379BB0046CEE2 /* newspaper.png */;
	};
	15B8375F135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98B8FC6512A3E6970046CEE2 /* next.png */;
	};
	15B83760135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98B8FC6412A3E6970046CEE2 /* backW.png */;
	};
	15B83761135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98B4BE6F12A4C7EE0016834D /* Default@2x.png */;
	};
	15B83762135332D6009EEFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98B4BF7A12A52ECB0016834D /* Default.png */;
	};
	15B83763135332D6009EEFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B15083129A5E37007D2E15 /* TopShowViewController.h */;
		name = "TopShowViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	15B83764135332D6009EEFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B15049129A528B007D2E15 /* SearchViewController.h */;
		name = "SearchViewController.h: 59";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1346;
		vrLoc = 638;
	};
	15B83765135332D6009EEFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B1504A129A528B007D2E15 /* SearchViewController.m */;
		name = "SearchViewController.m: 270";
		rLen = 0;
		rLoc = 8156;
		rType = 0;
		vrLen = 7855;
		vrLoc = 1817;
	};
	15B83766135332D6009EEFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A7CF06129D147D006B8FF8 /* Ticket.m */;
		name = "Ticket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	15B83767135332D6009EEFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A7CF05129D147D006B8FF8 /* Ticket.h */;
		name = "Ticket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	15B83768135332D6009EEFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A7CF60129D28DB006B8FF8 /* ResultsViewController.m */;
		name = "ResultsViewController.m: 131";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 2280;
		vrLoc = 3778;
	};
	15B83769135332D6009EEFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A7CF60129D28DB006B8FF8 /* ResultsViewController.m */;
		name = "ResultsViewController.m: 122";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 2280;
		vrLoc = 3778;
	};
	15B8EF7512D45FFE004FD6FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15B8EF7612D45FFE004FD6FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15BF3F981349A87F00DFE7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheatreBillboardAppDelegate.m */;
		name = "TheatreBillboardAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1641;
		vrLoc = 443;
	};
	15BF3F991349A87F00DFE7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98818A6A129E826700D78113 /* ShowNamesViewController.h */;
		name = "ShowNamesViewController.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	15BF3FA01349A87F00DFE7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A7CF5F129D28DB006B8FF8 /* ResultsViewController.h */;
		name = "ResultsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	15BF3FA11349A87F00DFE7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BF3FA21349A87F00DFE7FA /* stdio.h */;
		name = "stdio.h: 349";
		rLen = 67;
		rLoc = 13642;
		rType = 0;
		vrLen = 1923;
		vrLoc = 12754;
	};
	15BF3FA21349A87F00DFE7FA /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	15E3EA35135458F1009C784C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B15049129A528B007D2E15 /* SearchViewController.h */;
		name = "SearchViewController.h: 59";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1378;
		vrLoc = 606;
	};
	15E3EA36135458F1009C784C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B1504A129A528B007D2E15 /* SearchViewController.m */;
		name = "SearchViewController.m: 270";
		rLen = 0;
		rLoc = 8156;
		rType = 0;
		vrLen = 6417;
		vrLoc = 4838;
	};
	15E3EA37135458F1009C784C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A7CF60129D28DB006B8FF8 /* ResultsViewController.m */;
		name = "ResultsViewController.m: 122";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 2280;
		vrLoc = 3778;
	};
	15E3EA38135458F1009C784C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A7CF60129D28DB006B8FF8 /* ResultsViewController.m */;
		name = "ResultsViewController.m: 135";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 2369;
		vrLoc = 3875;
	};
	15E3EA5413545A05009C784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98B4BF7A12A52ECB0016834D /* Default.png */;
	};
	15E3EA5513545A05009C784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3EA48135459B6009C784C /* viagogo.jpg */;
	};
	15E3EA5613545A05009C784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3EA47135459B6009C784C /* uktickets.jpg */;
	};
	15E3EA5713545A05009C784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3EA46135459B6009C784C /* ticketmaster.jpg */;
	};
	15E3EA5813545A05009C784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3EA45135459B6009C784C /* see.jpg */;
	};
	15E3EA5913545A05009C784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3EA44135459B6009C784C /* seatwave.jpg */;
	};
	15E3EA5A13545A05009C784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3EA43135459B6009C784C /* londontheatredirect.jpg */;
	};
	15E3EA5B13545A05009C784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3EA42135459B6009C784C /* lastminute.gif */;
	};
	15E3EA5C13545A05009C784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3EA41135459B6009C784C /* getmein.jpg */;
	};
	15E3EA5D13545A05009C784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15E3EA40135459B6009C784C /* encore.gif */;
	};
	15E3EA5E13545A05009C784C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A7CF60129D28DB006B8FF8 /* ResultsViewController.m */;
		name = "ResultsViewController.m: 135";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 2443;
		vrLoc = 3875;
	};
	15E3EA5F13545A05009C784C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A7CF60129D28DB006B8FF8 /* ResultsViewController.m */;
		name = "ResultsViewController.m: 134";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3875;
	};
	15E3EA7813545E59009C784C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A7CF60129D28DB006B8FF8 /* ResultsViewController.m */;
		name = "ResultsViewController.m: 131";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3778;
	};
	1D3623240D0F684500981E51 /* TheatreBillboardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 567}}";
			sepNavSelRange = "{845, 16}";
			sepNavVisRange = "{0, 870}";
		};
	};
	1D3623250D0F684500981E51 /* TheatreBillboardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{443, 1641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TheatreBillboard */ = {
		activeExec = 0;
		executables = (
			15AD15A61333695C00253319 /* TheatreBillboard */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 15AD15A61333695C00253319 /* TheatreBillboard */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TheatreBillboard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TheatreBillboard */,
		);
		breakpoints = (
		);
		codeSenseManager = 15B8EF7612D45FFE004FD6FA /* Code sense */;
		executables = (
			15AD15A61333695C00253319 /* TheatreBillboard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324293737;
			PBXWorkspaceStateSaveDate = 324293737;
		};
		perUserProjectItems = {
			15AD156E1333643C00253319 = 15AD156E1333643C00253319 /* PBXTextBookmark */;
			15AD15741333643C00253319 = 15AD15741333643C00253319 /* PBXTextBookmark */;
			15B1BF841331E08B0021C22B = 15B1BF841331E08B0021C22B /* PBXTextBookmark */;
			15B1BF851331E08B0021C22B = 15B1BF851331E08B0021C22B /* PBXTextBookmark */;
			15B8374F135332D6009EEFD5 = 15B8374F135332D6009EEFD5 /* PBXTextBookmark */;
			15B83750135332D6009EEFD5 = 15B83750135332D6009EEFD5 /* PBXTextBookmark */;
			15B83751135332D6009EEFD5 = 15B83751135332D6009EEFD5 /* PBXTextBookmark */;
			15B83752135332D6009EEFD5 = 15B83752135332D6009EEFD5 /* PBXTextBookmark */;
			15B83753135332D6009EEFD5 = 15B83753135332D6009EEFD5 /* PBXTextBookmark */;
			15B83754135332D6009EEFD5 = 15B83754135332D6009EEFD5 /* PBXBookmark */;
			15B83755135332D6009EEFD5 = 15B83755135332D6009EEFD5 /* PBXBookmark */;
			15B83756135332D6009EEFD5 = 15B83756135332D6009EEFD5 /* PBXBookmark */;
			15B83757135332D6009EEFD5 = 15B83757135332D6009EEFD5 /* PBXBookmark */;
			15B83758135332D6009EEFD5 = 15B83758135332D6009EEFD5 /* PBXBookmark */;
			15B83759135332D6009EEFD5 = 15B83759135332D6009EEFD5 /* PBXBookmark */;
			15B8375A135332D6009EEFD5 = 15B8375A135332D6009EEFD5 /* PBXBookmark */;
			15B8375B135332D6009EEFD5 = 15B8375B135332D6009EEFD5 /* PBXBookmark */;
			15B8375C135332D6009EEFD5 = 15B8375C135332D6009EEFD5 /* PBXBookmark */;
			15B8375D135332D6009EEFD5 = 15B8375D135332D6009EEFD5 /* PBXBookmark */;
			15B8375E135332D6009EEFD5 = 15B8375E135332D6009EEFD5 /* PBXBookmark */;
			15B8375F135332D6009EEFD5 = 15B8375F135332D6009EEFD5 /* PBXBookmark */;
			15B83760135332D6009EEFD5 = 15B83760135332D6009EEFD5 /* PBXBookmark */;
			15B83761135332D6009EEFD5 = 15B83761135332D6009EEFD5 /* PBXBookmark */;
			15B83762135332D6009EEFD5 = 15B83762135332D6009EEFD5 /* PBXBookmark */;
			15B83763135332D6009EEFD5 = 15B83763135332D6009EEFD5 /* PBXTextBookmark */;
			15B83764135332D6009EEFD5 = 15B83764135332D6009EEFD5 /* PBXTextBookmark */;
			15B83765135332D6009EEFD5 = 15B83765135332D6009EEFD5 /* PBXTextBookmark */;
			15B83766135332D6009EEFD5 = 15B83766135332D6009EEFD5 /* PBXTextBookmark */;
			15B83767135332D6009EEFD5 = 15B83767135332D6009EEFD5 /* PBXTextBookmark */;
			15B83768135332D6009EEFD5 = 15B83768135332D6009EEFD5 /* PBXTextBookmark */;
			15B83769135332D6009EEFD5 = 15B83769135332D6009EEFD5 /* PBXTextBookmark */;
			15BF3F981349A87F00DFE7FA = 15BF3F981349A87F00DFE7FA /* PBXTextBookmark */;
			15BF3F991349A87F00DFE7FA = 15BF3F991349A87F00DFE7FA /* PBXTextBookmark */;
			15BF3FA01349A87F00DFE7FA = 15BF3FA01349A87F00DFE7FA /* PBXTextBookmark */;
			15BF3FA11349A87F00DFE7FA = 15BF3FA11349A87F00DFE7FA /* PBXTextBookmark */;
			15E3EA35135458F1009C784C /* PBXTextBookmark */ = 15E3EA35135458F1009C784C /* PBXTextBookmark */;
			15E3EA36135458F1009C784C /* PBXTextBookmark */ = 15E3EA36135458F1009C784C /* PBXTextBookmark */;
			15E3EA37135458F1009C784C /* PBXTextBookmark */ = 15E3EA37135458F1009C784C /* PBXTextBookmark */;
			15E3EA38135458F1009C784C /* PBXTextBookmark */ = 15E3EA38135458F1009C784C /* PBXTextBookmark */;
			15E3EA5413545A05009C784C /* PBXBookmark */ = 15E3EA5413545A05009C784C /* PBXBookmark */;
			15E3EA5513545A05009C784C /* PBXBookmark */ = 15E3EA5513545A05009C784C /* PBXBookmark */;
			15E3EA5613545A05009C784C /* PBXBookmark */ = 15E3EA5613545A05009C784C /* PBXBookmark */;
			15E3EA5713545A05009C784C /* PBXBookmark */ = 15E3EA5713545A05009C784C /* PBXBookmark */;
			15E3EA5813545A05009C784C /* PBXBookmark */ = 15E3EA5813545A05009C784C /* PBXBookmark */;
			15E3EA5913545A05009C784C /* PBXBookmark */ = 15E3EA5913545A05009C784C /* PBXBookmark */;
			15E3EA5A13545A05009C784C /* PBXBookmark */ = 15E3EA5A13545A05009C784C /* PBXBookmark */;
			15E3EA5B13545A05009C784C /* PBXBookmark */ = 15E3EA5B13545A05009C784C /* PBXBookmark */;
			15E3EA5C13545A05009C784C /* PBXBookmark */ = 15E3EA5C13545A05009C784C /* PBXBookmark */;
			15E3EA5D13545A05009C784C /* PBXBookmark */ = 15E3EA5D13545A05009C784C /* PBXBookmark */;
			15E3EA5E13545A05009C784C /* PBXTextBookmark */ = 15E3EA5E13545A05009C784C /* PBXTextBookmark */;
			15E3EA5F13545A05009C784C /* PBXTextBookmark */ = 15E3EA5F13545A05009C784C /* PBXTextBookmark */;
			15E3EA7813545E59009C784C /* PBXTextBookmark */ = 15E3EA7813545E59009C784C /* PBXTextBookmark */;
		};
		sourceControlManager = 15B8EF7512D45FFE004FD6FA /* Source Control */;
		userBuildSettings = {
		};
	};
	98818A6A129E826700D78113 /* ShowNamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 567}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	98818A6B129E826700D78113 /* ShowNamesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{325, 681}\";\n            s = 0;\n        },\n                {\n            r = \"{1113, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{1225, 87}\";\n            s = 0;\n        },\n                {\n            r = \"{1419, 693}\";\n            s = 0;\n        },\n                {\n            r = \"{2243, 506}\";\n            s = 0;\n        },\n                {\n            r = \"{2859, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{3191, 306}\";\n            s = 0;\n        },\n                {\n            r = \"{3567, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{3704, 440}\";\n            s = 0;\n        },\n                {\n            r = \"{4178, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{4247, 173}\";\n            s = 0;\n        },\n                {\n            r = \"{4488, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{4725, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{4783, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4814}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {787, 806}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{284, 1165}";
		};
	};
	98A7CF05129D147D006B8FF8 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	98A7CF06129D147D006B8FF8 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	98A7CF5F129D28DB006B8FF8 /* ResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	98A7CF60129D28DB006B8FF8 /* ResultsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5696, 630}\";\n            s = 0;\n        },\n                {\n            r = \"{6384, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{6449, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{6497, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6528}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1937}}";
			sepNavSelRange = "{4781, 0}";
			sepNavVisRange = "{3778, 1519}";
		};
	};
	98B15049129A528B007D2E15 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 949}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{606, 1378}";
		};
	};
	98B1504A129A528B007D2E15 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1951, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{2247, 83}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{2405, 12}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{2523, 391}\";\n                    s = 0;\n                }\n            );\n            r = \"{2335, 1666}\";\n            s = 0;\n        },\n                {\n            r = \"{4062, 730}\";\n            s = 0;\n        },\n                {\n            r = \"{5072, 555}\";\n            s = 0;\n        },\n                {\n            r = \"{5652, 500}\";\n            s = 0;\n        },\n                {\n            r = \"{6181, 190}\";\n            s = 0;\n        },\n                {\n            r = \"{6399, 1757}\";\n            s = 0;\n        },\n                {\n            r = \"{8178, 418}\";\n            s = 0;\n        },\n                {\n            r = \"{8734, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{8988, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{9170, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{9336, 228}\";\n            s = 0;\n        },\n                {\n            r = \"{9683, 302}\";\n            s = 0;\n        },\n                {\n            r = \"{10094, 438}\";\n            s = 0;\n        },\n                {\n            r = \"{10625, 389}\";\n            s = 0;\n        },\n                {\n            r = \"{11071, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{11137, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{11185, 62}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11255}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {716, 1716}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRange = "{2112, 1214}";
		};
	};
	98B1504E129A529B007D2E15 /* ShowInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	98B1504F129A529B007D2E15 /* ShowInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 949}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{767, 1059}";
		};
	};
	98B15056129A52BA007D2E15 /* DisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 567}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	98B15057129A52BA007D2E15 /* DisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1339}}";
			sepNavSelRange = "{259, 70}";
			sepNavVisRange = "{1486, 1118}";
		};
	};
	98B15083129A5E37007D2E15 /* TopShowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	98B15084129A5E37007D2E15 /* TopShowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 689}}";
			sepNavSelRange = "{280, 11}";
			sepNavVisRange = "{0, 943}";
		};
	};
	98B1509B129A679D007D2E15 /* Shows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 567}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	98B1509C129A679D007D2E15 /* Shows.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
}
